#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net/railway   51020
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:51020/railway
#mysql://root:c-6fG-Ecd41bfhagBfHD6A-6G-1eEhg-@monorail.proxy.rlwy.net:51020/railway
spring.datasource.username=root
spring.datasource.password=c-6fG-Ecd41bfhagBfHD6A-6G-1eEhg-

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update